<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="pref_overlay_switch"
        android:title="@string/pref_switch_lockscreen_overlay_title"
        android:defaultValue="false" />
    <SwitchPreference
        android:key="pref_overlay_show_clock"
        android:title="@string/pref_switch_lockscreen_show_clock"
        android:defaultValue="true" />
    <ListPreference
        android:title="@string/pref_show_overlay_title"
        android:summary="@string/pref_show_overlay_subtitle"
        android:key="pref_overlay_sleep_time"
        android:defaultValue="60"
        android:entries="@array/overlayPreferenceKeys"
        android:entryValues="@array/overlayPreferenceValues" />
</PreferenceScreen>